/*-- body --*/

h3.contact_heading {
	color: #282828;
	font-size: 3em;
	font-weight: 600;
	letter-spacing: 1px;
	text-align:center;
}

.services i{	
	width: 60px;
	height: 60px;
	border: 1px solid black;
	text-align: center;
	padding:10px;
    margin-top: 10px;
}

.company img{
	height:470px; 
}

.company p{
	text-align:justify;
}

#map{
	height:400px;
	background:yellow;
}

/*-- //body --*/


/*--//body responsive--*/

@media(max-width:992px) {
    .services i{
	margin-top: 15px; 
    }
}

@media(max-width:924px) {
    .company img{
	height:550px; 
    }
}

@media(max-width:795px) {
    .company img{
	height:620px; 
    }
}

@media(max-width:767px) {
    .company img{
	height:250px;
    width:100%;
    }
}

@media(max-width:410px) {
    .services i{	
	width: 50px;
	height: 50px;
    }
}

/*--//body responsive--*/
